<?php

$str = 'А ещё сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом - обнародованы. Есть над чем задуматься: многие известные личности, вне зависимости
от их уровня, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Являясь всего лишь частью общей картины, независимые
государства, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа приоритизации разума над эмоциями. 
Следует отметить, что укрепление и развитие внутренней структуры создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса существующих
финансовых и административных условий. Повседневная практика показывает, что внедрение современных методик обеспечивает актуальность позиций, занимаемых участниками
в отношении поставленных задач! Также как внедрение современных методик позволяет оценить значение распределения внутренних резервов
и ресурсов. А ещё диаграммы связей формируют глобальную экономическую сеть и при этом - ассоциативно распределены по отраслям. Являясь всего
лишь частью общей картины, действия представителей оппозиции могут быть объявлены нарушающими общечеловеческие нормы этики и морали. В рамках
спецификации современных стандартов, явные признаки победы институционализации, превозмогая сложившуюся непростую экономическую ситуацию, описаны максимально
подробно. Идейные соображения высшего порядка, а также внедрение современных методик способствует повышению качества системы обучения кадров,
соответствующей насущным потребностям.';

$gen = count(explode(' ',$str));
echo "Всего слов: $gen.<br><br>";

$count_words = preg_split("/[\s,.-]/", $str);
$count_words = array_unique($count_words);

foreach ($count_words as $words) {
    if ($words) {
        preg_match_all ('/[\s,.-]'.$words.'[\s,.-?!]/', $str, $matches);
        $result[$words] = count ($matches[0]);
    }
}

foreach ($result as $index => $val) {
    echo("$index : $val <br>");
}
?>